.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #fff; /* Text color */
}
h1 {
  color: #a9a3a3;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between cards as needed */
  width: 80%;
  margin-bottom: 20px;
}

.dashboard-card {
  background-color: #201e1e; /* Updated to semi-transparent color */
  color: #a9a3a3;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-card-title {
  font-size: 1.2rem; /* Adjust title size */
  margin-bottom: 1rem;
}

.dashboard-card-icon {
  font-size: 2.5rem; /* Adjust icon size */
  margin-bottom: 1rem;
}

.rocket-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

@keyframes rotateAnimation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.rocket-image {
  animation: rotateAnimation 5s infinite linear; /* Continuous rotation animation */
}

.update-button {
  margin-left: 0.5rem;
  background-color: rgba(35, 45, 63, 0.6);
}
